# KONG CONFIGURATION
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongsuperpassword
KONG_DB_HOST=db
KONG_DB_PORT=5432
KONG_DB_SUPERPAS=kongsuperpassword

# KONGA CONFIGURATION
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=kongapassword
KONGA_DB_HOST=db
KONGA_DB_PORT=5432
DB_URL=172.16.201.131
KONGA_TOKEN_SECRET=some-secret-token
KONGA_ENV=production
KONGA_PORT=9000

# KONG DATABASE
KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PG_PASSWORD=kongsuperpassword
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

#HOSTNAME MAPPING
DNS_LOCAL=xxxx
IP_LOCAL=172.16.xxx
# DNS_BACKEND=xxx
# IP_BACKEND=172.16.xxx
